In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('table clear.xlsx')
display(data)

,STT,mp,m1,m2,m12,n1,n2,n12
0,1,0.516667,2.333333,6.200000,9.183333,2.377130,6.519147,9.901294
1,2,0.666667,2.633333,7.233333,8.683333,2.689251,7.671487,9.322521
2,3,0.683333,2.516667,7.200000,8.583333,2.567691,7.634004,9.207354
3,4,0.400000,2.383333,8.583333,8.616667,2.429045,9.207354,9.245722
4,5,0.700000,2.783333,7.233333,9.216667,2.845878,7.671487,9.940054
5,6,0.416667,2.216667,7.200000,8.550000,2.256156,7.634004,9.169009
6,7,0.516667,2.233333,7.733333,8.533333,2.273424,8.236261,9.149844
7,8,0.500000,2.350000,6.766667,9.183333,2.394430,7.148616,9.901294
8,9,0.550000,2.233333,6.516667,8.850000,2.273424,6.870177,9.514899
9,10,0.466667,2.566667,6.516667,8.716667,2.619760,6.870177,9.360953
10,Trung bình,0.541667,2.425000,7.118333,8.811667,2.472619,7.546271,9.471295
11,Sai số,0.735980,1.557241,2.668020,2.968445,1.572456,2.747048,3.077547

In [3]:
mp = np.mean(data['mp'][0:10])
m1 = np.mean(data['m1'][0:10])
m12 = np.mean(data['m12'][0:10])
m2 = np.mean(data['m2'][0:10])
print(mp)

0.5416666666666667

In [4]:
# dead times
x = m1*m2 - mp*m12
y = m1*m2*(m12 + mp) - mp*m12*(m1 + m2)
z = ( y*(m1 + m2 - m12 - mp) )/(x**2)

tao = ( x*(1 - np.sqrt(1-z)) )/y
round(tao, 6)

0.007896

In [5]:
data_n = {
    'n1': data['m1'][0:10] / (1 - data['m1'][0:10]*tao),
    'n2': data['m2'][0:10] / (1 - data['m2'][0:10]*tao),
    'n12': data['m12'][0:10] / (1 - data['m12'][0:10]*tao),
}

df = pd.DataFrame(data_n)
display(df)

#df.to_excel('datan.xlsx')

         n1        n2       n12
0  2.377130  6.519147  9.901294
1  2.689251  7.671487  9.322521
2  2.567691  7.634004  9.207354
3  2.429045  9.207354  9.245722
4  2.845878  7.671487  9.940054
5  2.256156  7.634004  9.169009
6  2.273424  8.236261  9.149844
7  2.394430  7.148616  9.901294
8  2.273424  6.870177  9.514899
9  2.619760  6.870177  9.360953

In [6]:
# const geometry G
a = 4.2
r = 3.31/2

G = ( 1 - a/(np.sqrt(a**2 + r**2)) )/2
round(G, 4)

0.0348

In [7]:
# efficiency Fe
n = np.mean(df['n1'][0:])
v = 2
A = 10**(-6) * 3.7 * 10**(10)

Fe = n/(A*G*v)

round(Fe*100, 4)

0.096